

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment"> <!-- Cambiado el punto de inicio -->

    <!-- Nuevo fragment principal -->
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.alexandra.jellybeanstore.MainFragment"
        android:label="Productos"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_main_to_detail"
            app:destination="@id/viewDetalleProductoFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
    </fragment>

    <fragment
        android:id="@+id/viewDetalleProductoFragment"
        android:name="com.alexandra.jellybeanstore.views.ViewDetalleProductoFragment"
        android:label="Detalle del Producto"
        tools:layout="@layout/fragment_view_detalle_producto">
        <argument
            android:name="product"
            app:argType="com.alexandra.jellybeanstore.models.Product" />

        <action
            android:id="@+id/action_to_resumenPedidoFragment"
            app:destination="@id/resumenPedidoFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
    </fragment>

    <fragment
        android:id="@+id/resumenPedidoFragment"
        android:name="com.alexandra.jellybeanstore.ResumenPedidoFragment"
        android:label="Resumen del Pedido"
        tools:layout="@layout/fragment_resumen_pedido">
        <action
            android:id="@+id/action_back_to_main"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/mainFragment"
            app:popUpToInclusive="true"/>
    </fragment>
</navigation>